item.crossbow.name=Crossbow
item.bigshield.name=Big Shield
item.smallshield.name=Round Shield

item.diamondhammer.name=Diamond Hammer
item.goldhammer.name=Golden Hammer
item.ironhammer.name=Iron Hammer
item.stonehammer.name=Stone Hammer
item.woodhammer.name=Wooden Hammer
item.diamondbattleaxe.name=Diamond Battle Axe
item.goldbattleaxe.name=Golden Battle Axe
item.ironbattleaxe.name=Iron Battle Axe
item.stonebattleaxe.name=Stone Battle Axe
item.woodbattleaxe.name=Wooden Battle Axe
item.diamondspear.name=Diamond Spear
item.goldspear.name=Golden Spear
item.ironspear.name=Iron Spear
item.stonespear.name=Stone Spear
item.woodspear.name=Wooden Spear
item.diamondnunchaku.name=Diamond Nunchaku
item.goldnunchaku.name=Golden Nunchaku
item.ironnunchaku.name=Iron Nunchaku
item.stonenunchaku.name=Stone Nunchaku
item.woodnunchaku.name=Wooden Nunchaku
item.diamonddagger.name=Diamond Dagger
item.golddagger.name=Golden Dagger
item.irondagger.name=Iron Dagger
item.stonedagger.name=Stone Dagger
item.wooddagger.name=Wooden Dagger

item.copperhammer.name=Copper Hammer
item.bronzehammer.name=Bronze Hammer
item.invarhammer.name=Invar Hammer
item.silverhammer.name=Silver Hammer
item.electrumhammer.name=Electrum Hammer
item.aluminiumhammer.name=Aluminium Hammer
item.steelhammer.name=Steel Hammer
item.signalumhammer.name=Signalum Hammer
item.lumiumhammer.name=Lumium Hammer
item.enderiumhammer.name=Enderium Hammer
item.copperbattleaxe.name=Copper Battle Axe
item.bronzebattleaxe.name=Bronze Battle Axe
item.invarbattleaxe.name=Invar Battle Axe
item.silverbattleaxe.name=Silver Battle Axe
item.electrumbattleaxe.name=Electrum Battle Axe
item.aluminiumbattleaxe.name=Aluminium Battle Axe
item.steelbattleaxe.name=Steel Battle Axe
item.signalumbattleaxe.name=Signalum Battle Axe
item.lumiumbattleaxe.name=Lumium Battle Axe
item.enderiumbattleaxe.name=Enderium Battle Axe
item.copperspear.name=Copper Spear
item.bronzespear.name=Bronze Spear
item.invarspear.name=Invar Spear
item.silverspear.name=Silver Spear
item.electrumspear.name=Electrum Spear
item.aluminiumspear.name=Aluminium Spear
item.steelspear.name=Steel Spear
item.signalumspear.name=Signalum Spear
item.lumiumspear.name=Lumium Spear
item.enderiumspear.name=Enderium Spear
item.copperdagger.name=Copper Dagger
item.bronzedagger.name=Bronze Dagger
item.invardagger.name=Invar Dagger
item.silverdagger.name=Silver Dagger
item.electrumdagger.name=Electrum Dagger
item.aluminiumdagger.name=Aluminium Dagger
item.steeldagger.name=Steel Dagger
item.signalumdagger.name=Signalum Dagger
item.lumiumdagger.name=Lumium Dagger
item.enderiumdagger.name=Enderium Dagger
item.coppernunchaku.name=Copper Nunchaku
item.bronzenunchaku.name=Bronze Nunchaku
item.invarnunchaku.name=Invar Nunchaku
item.silvernunchaku.name=Silver Nunchaku
item.electrumnunchaku.name=Electrum Nunchaku
item.aluminiumnunchaku.name=Aluminium Nunchaku
item.steelnunchaku.name=Steel Nunchaku
item.signalumnunchaku.name=Signalum Nunchaku
item.lumiumnunchaku.name=Lumium Nunchaku
item.enderiumnunchaku.name=Enderium Nunchaku

item.dragonbonehammer.name=Dragon Bone Hammer
item.dragonbonespear.name=Dragon Bone Spear
item.dragonbonebattleaxe.name=Dragon Bone Battle Axe
item.dragonbonedagger.name=Dragon Bone Dagger
item.dragonbonenunchaku.name=Dragon Bone Nunchaku

item.icedragonbonehammer.name=Iced Dragon Bone Hammer
item.icedragonbonespear.name=Iced Dragon Bone Spear
item.icedragonbonebattleaxe.name=Iced Dragon Bone Battle Axe
item.icedragonbonedagger.name=Iced Dragon Bone Dagger
item.icedragonbonenunchaku.name=Iced Dragon Bone Nunchaku

item.firedragonbonehammer.name=Flamed Dragon Bone Hammer
item.firedragonbonespear.name=Flamed Dragon Bone Spear
item.firedragonbonebattleaxe.name=Flamed Dragon Bone Battle Axe
item.firedragonbonedagger.name=Flamed Dragon Bone Dagger
item.firedragonbonenunchaku.name=Flamed Dragon Bone Nunchaku

item.lightningdragonbonehammer.name=Shocked Dragon Bone Hammer
item.lightningdragonbonespear.name=Shocked Dragon Bone Spear
item.lightningdragonbonebattleaxe.name=Shocked Dragon Bone Battle Axe
item.lightningdragonbonedagger.name=Shocked Dragon Bone Dagger
item.lightningdragonbonenunchaku.name=Shocked Dragon Bone Nunchaku

item.desertchitinhammer.name=Desert Myrmex Chitin Hammer
item.desertchitinspear.name=Desert Myrmex Chitin Spear
item.desertchitinbattleaxe.name=Desert Myrmex Chitin Battle Axe
item.desertchitindagger.name=Desert Myrmex Chitin Dagger
item.desertchitinnunchaku.name=Desert Myrmex Chitin Nunchaku

item.junglechitinhammer.name=Jungle Myrmex Chitin Hammer
item.junglechitinspear.name=Jungle Myrmex Chitin Spear
item.junglechitinbattleaxe.name=Jungle Myrmex Chitin Battle Axe
item.junglechitindagger.name=Jungle Myrmex Chitin Dagger
item.junglechitinnunchaku.name=Jungle Myrmex Chitin Nunchaku

mujmajnkraftsbettersurvival.hammer.desc=Can stun enemies when hit, and can slam the ground with Right-Click
mujmajnkraftsbettersurvival.dagger.desc=Deals large amounts of damage when attacking from behind
mujmajnkraftsbettersurvival.battleaxe.desc=Can disarm enemies when hit
mujmajnkraftsbettersurvival.nunchaku.desc=Hold Left-Click to spin, continuing to land hits will increase damage
mujmajnkraftsbettersurvival.spear.desc=Can attack with increased reach, or thrown with Right-Click

enchantment.mujmajnkraftsbettersurvival.agility=Agility
enchantment.mujmajnkraftsbettersurvival.arrowrecovery=Arrow Recovery
enchantment.mujmajnkraftsbettersurvival.assassinate=Assassinate
enchantment.mujmajnkraftsbettersurvival.bash=Bash
enchantment.mujmajnkraftsbettersurvival.blast=Blast
enchantment.mujmajnkraftsbettersurvival.blockpower=Blocking Power
enchantment.mujmajnkraftsbettersurvival.combo=Combo
enchantment.mujmajnkraftsbettersurvival.diamonds=Diamonds Everywhere
enchantment.mujmajnkraftsbettersurvival.disarm=Disarm
enchantment.mujmajnkraftsbettersurvival.education=Education
enchantment.mujmajnkraftsbettersurvival.fling=Fling
enchantment.mujmajnkraftsbettersurvival.heavy=Heaviness
enchantment.mujmajnkraftsbettersurvival.highjump=High Jump
enchantment.mujmajnkraftsbettersurvival.multishot=Multishot
enchantment.mujmajnkraftsbettersurvival.penetration=Penetration
enchantment.mujmajnkraftsbettersurvival.range=Range
enchantment.mujmajnkraftsbettersurvival.rapidfire=Rapid Fire
enchantment.mujmajnkraftsbettersurvival.spellshield=Spellproof
enchantment.mujmajnkraftsbettersurvival.reflection=Reflection
enchantment.mujmajnkraftsbettersurvival.smelting=Smelting
enchantment.mujmajnkraftsbettersurvival.tunneling=Tunneling
enchantment.mujmajnkraftsbettersurvival.vampirism=Vampirism
enchantment.mujmajnkraftsbettersurvival.versatility=Versatility
enchantment.mujmajnkraftsbettersurvival.vitality=Vitality
enchantment.mujmajnkraftsbettersurvival.weightless=Weightless

enchantment.mujmajnkraftsbettersurvival.arrowrecovery.desc=After hitting an entity there is a chance to get your arrow back.
enchantment.mujmajnkraftsbettersurvival.agility.desc=Increases your movement speed.
enchantment.mujmajnkraftsbettersurvival.assassinate.desc=Increases backstab damage.
enchantment.mujmajnkraftsbettersurvival.bash.desc=Your attacks are more likely to stun the enemy.
enchantment.mujmajnkraftsbettersurvival.blast.desc=Arrows you shoot will explode on impact.
enchantment.mujmajnkraftsbettersurvival.blockpower.desc=This enchantment will allow shields to block more damage.
enchantment.mujmajnkraftsbettersurvival.combo.desc=Increases damage over time if you keep attacking.
enchantment.mujmajnkraftsbettersurvival.diamonds.desc=Any ore you mine has a small chance to drop diamonds.
enchantment.mujmajnkraftsbettersurvival.disarm.desc=Your attacks are more likely to disarm the enemy.
enchantment.mujmajnkraftsbettersurvival.education.desc=Increases the amount of experience you get from killing enemies.
enchantment.mujmajnkraftsbettersurvival.fling.desc=Throws any enemy you hit into air.
enchantment.mujmajnkraftsbettersurvival.heavy.desc=Blocking grants knockback reduction.
enchantment.mujmajnkraftsbettersurvival.highjump.desc=Increases jump height.
enchantment.mujmajnkraftsbettersurvival.multishot.desc=Lets you shoot multiple arrows at once.
enchantment.mujmajnkraftsbettersurvival.penetration.desc=Damage dealt by the item partially ignores armor.
enchantment.mujmajnkraftsbettersurvival.range.desc=Make arrows you shoot fly faster and further.
enchantment.mujmajnkraftsbettersurvival.rapidfire.desc=Increases bow/crossbow drawing speed.
enchantment.mujmajnkraftsbettersurvival.reflection.desc=Deals damage to any enemy, who hits you when you're blocking.
enchantment.mujmajnkraftsbettersurvival.smelting.desc=Any drops from blocks you mine will be smelted.
enchantment.mujmajnkraftsbettersurvival.spellshield.desc=Partially blocks magic damage as well.
enchantment.mujmajnkraftsbettersurvival.tunneling.desc=Lets you more blocks at once.
enchantment.mujmajnkraftsbettersurvival.vampirism.desc=Heals you for portion of damage dealt.
enchantment.mujmajnkraftsbettersurvival.versatility.desc=Slightly increases mining speed on ALL blocks.
enchantment.mujmajnkraftsbettersurvival.vitality.desc=Increases natural regeneration rate.
enchantment.mujmajnkraftsbettersurvival.weightless.desc=Decreases blocking speed reduction.

effect.stun=Stun
effect.milk=Milk
effect.cure=Cure
effect.dispel=Dispel
effect.warp=Ender Warp
effect.antiwarp=Anti-Warp

potion.effect.blindness=Potion of Blindness
potion.effect.decay=Potion of Decay
potion.effect.warp=Potion of Ender Warp
potion.effect.antiwarp=Potion of Antiwarp
potion.effect.milk=Milky Potion
potion.effect.cure=Potion of Cure
potion.effect.dispel=Potion of Dispel

splash_potion.effect.blindness=Splash Potion of Blindness
splash_potion.effect.decay=Splash Potion of Decay
splash_potion.effect.warp=Splash Potion of Ender Warp
splash_potion.effect.antiwarp=Splash Potion of Anti-Warp
splash_potion.effect.milk=Splash Milky Potion
splash_potion.effect.cure=Splash Potion of Cure
splash_potion.effect.dispel=Splash Potion of Dispel

lingering_potion.effect.blindness=Lingering Potion of Blindness
lingering_potion.effect.decay=Lingering Potion of Decay
lingering_potion.effect.warp=Lingering Potion of Ender Warp
lingering_potion.effect.antiwarp=Lingering Potion of Anti-Warp
lingering_potion.effect.milk=Lingering Milky Potion
lingering_potion.effect.cure=Lingering Potion of Cure
lingering_potion.effect.dispel=Lingering Potion of Dispel

tipped_arrow.effect.blindness=Arrow of Blindness
tipped_arrow.effect.decay=Arrow of Decay
tipped_arrow.effect.warp=Arrow of Ender Warp
tipped_arrow.effect.antiwarp=Arrow of Anti-Warp
tipped_arrow.effect.milk=Milky Arrow
tipped_arrow.effect.cure=Arrow of Cure
tipped_arrow.effect.dispel=Arrow of Dispel

# Config menus
config.mujmajnkraftsbettersurvival.weapons=Weapons
config.mujmajnkraftsbettersurvival.weapons.tooltip=Weapon Config (server)
config.mujmajnkraftsbettersurvival.potions=Potions
config.mujmajnkraftsbettersurvival.potions.tooltip=Potion Config (server)
config.mujmajnkraftsbettersurvival.enchantments=Enchantments
config.mujmajnkraftsbettersurvival.enchantments.tooltip=Enchantment Config (server)
config.mujmajnkraftsbettersurvival.materials=Materials
config.mujmajnkraftsbettersurvival.materials.tooltip=Material Config (server)
config.mujmajnkraftsbettersurvival.client=Client
config.mujmajnkraftsbettersurvival.client.tooltip=Client Config

config.mujmajnkraftsbettersurvival.enchantments.assassinteLevel=Assassinate max level
config.mujmajnkraftsbettersurvival.enchantments.agilityLevel=Agility max level
config.mujmajnkraftsbettersurvival.enchantments.arrowRecoveryLevel=Arrow Recovery max level
config.mujmajnkraftsbettersurvival.enchantments.bashLevel=Bash max level
config.mujmajnkraftsbettersurvival.enchantments.blastLevel=Blast max level
config.mujmajnkraftsbettersurvival.enchantments.blockingPowerLevel=Blocking Power max level
config.mujmajnkraftsbettersurvival.enchantments.comboLevel=Combo max level
config.mujmajnkraftsbettersurvival.enchantments.diamondsEverywhereLevel=Diamonds Everywhere max level
config.mujmajnkraftsbettersurvival.enchantments.disarmLevel=Disarm max level
config.mujmajnkraftsbettersurvival.enchantments.educationLevel=Education max level
config.mujmajnkraftsbettersurvival.enchantments.flingLevel=Fling max level
config.mujmajnkraftsbettersurvival.enchantments.heavyLevel=Heavy max level
config.mujmajnkraftsbettersurvival.enchantments.highJumpLevel=High Jump max level
config.mujmajnkraftsbettersurvival.enchantments.multishotLevel=Multishot max level
config.mujmajnkraftsbettersurvival.enchantments.penetrationLevel=Penetration max level
config.mujmajnkraftsbettersurvival.enchantments.rangeLevel=Range max level
config.mujmajnkraftsbettersurvival.enchantments.rapidFireLevel=Rapid Fire max level
config.mujmajnkraftsbettersurvival.enchantments.reflectionLevel=Reflection max level
config.mujmajnkraftsbettersurvival.enchantments.smeltingLevel=Smelting max level
config.mujmajnkraftsbettersurvival.enchantments.spellShieldLevel=Spell Shield max level
config.mujmajnkraftsbettersurvival.enchantments.tunnelingLevel=Tunneling max level
config.mujmajnkraftsbettersurvival.enchantments.vampirismLevel=Vampirism max level
config.mujmajnkraftsbettersurvival.enchantments.versatilityLevel=Versatility max level
config.mujmajnkraftsbettersurvival.enchantments.vitalityLevel=Vitality max level
config.mujmajnkraftsbettersurvival.enchantments.weightlessLevel=Weightless max level
config.mujmajnkraftsbettersurvival.enchantments.assassinteTreasure=Assassinate treasure
config.mujmajnkraftsbettersurvival.enchantments.assassinteTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.agilityTreasure=Agility treasure
config.mujmajnkraftsbettersurvival.enchantments.agilityTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.arrowRecoveryTreasure=Arrow Recovery treasure
config.mujmajnkraftsbettersurvival.enchantments.arrowRecoveryTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.bashTreasure=Bash treasure
config.mujmajnkraftsbettersurvival.enchantments.bashTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.blastTreasure=Blast treasure
config.mujmajnkraftsbettersurvival.enchantments.blastTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.blockingPowerTreasure=Blocking Power treasure
config.mujmajnkraftsbettersurvival.enchantments.blockingPowerTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.comboTreasure=Combo treasure
config.mujmajnkraftsbettersurvival.enchantments.comboTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.diamondsEverywhereTreasure=Diamonds Everywhere treasure
config.mujmajnkraftsbettersurvival.enchantments.diamondsEverywhereTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.educationTreasure=Education treasure
config.mujmajnkraftsbettersurvival.enchantments.educationTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.disarmTreasure=Disarm treasure
config.mujmajnkraftsbettersurvival.enchantments.disarmTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.flingTreasure=Fling treasure
config.mujmajnkraftsbettersurvival.enchantments.flingTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.heavyTreasure=Heavy treasure
config.mujmajnkraftsbettersurvival.enchantments.heavyTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.highJumpTreasure=High Jump treasure
config.mujmajnkraftsbettersurvival.enchantments.highJumpTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.multishotTreasure=Multishot treasure
config.mujmajnkraftsbettersurvival.enchantments.multishotTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.penetrationTreasure=Penetration treasure
config.mujmajnkraftsbettersurvival.enchantments.penetrationTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.rangeTreasure=Range treasure
config.mujmajnkraftsbettersurvival.enchantments.rangeTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.rapidFireTreasure=Rapid Fire treasure
config.mujmajnkraftsbettersurvival.enchantments.rapidFireTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.reflectionTreasure=Reflection treasure
config.mujmajnkraftsbettersurvival.enchantments.reflectionTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.smeltingTreasure=Smelting treasure
config.mujmajnkraftsbettersurvival.enchantments.smeltingTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.spellShieldTreasure=Spell Shield treasure
config.mujmajnkraftsbettersurvival.enchantments.spellShieldTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.tunnelingTreasure=Tunneling treasure
config.mujmajnkraftsbettersurvival.enchantments.tunnelingTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.vampirismTreasure=Vampirism treasure
config.mujmajnkraftsbettersurvival.enchantments.vampirismTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.versatilityTreasure=Versatility treasure
config.mujmajnkraftsbettersurvival.enchantments.versatilityTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.vitalityTreasure=Vitality treasure
config.mujmajnkraftsbettersurvival.enchantments.vitalityTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.weightlessTreasure=Weightless treasure
config.mujmajnkraftsbettersurvival.enchantments.weightlessTreasure.tooltip=Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
config.mujmajnkraftsbettersurvival.enchantments.rangeVelocity=Range Multiplier
config.mujmajnkraftsbettersurvival.enchantments.rangeVelocity.tooltip=Multiplier of arrow velocity for the Range enchantment.
config.mujmajnkraftsbettersurvival.enchantments.preventTunnelingTileEntities=Tunneling ignores TileEntities
config.mujmajnkraftsbettersurvival.enchantments.preventTunnelingTileEntities.tooltip=Prevent Tunneling enchantment from attempting to mine TileEntities.

config.mujmajnkraftsbettersurvival.potions.blindnessStrength=Blindness Strength
config.mujmajnkraftsbettersurvival.potions.blindnessStrength.tooltip=How much should Blindness reduce mobs view distance (Percentage)
config.mujmajnkraftsbettersurvival.potions.blindnessBlacklist=Blindness Blacklist
config.mujmajnkraftsbettersurvival.potions.blindnessBlacklist.tooltip=Blacklist of mobs to not affect with Blindness.
config.mujmajnkraftsbettersurvival.potions.potionHits=Potion Hits Amount
config.mujmajnkraftsbettersurvival.potions.potionHits.tooltip=When applying a potion to a weapon, how many hits should a dose give on the weapon.
config.mujmajnkraftsbettersurvival.potions.maximumPotionHits=Maximum Potion Hits
config.mujmajnkraftsbettersurvival.potions.maximumPotionHits.tooltip=Maximum number of hits to apply to a weapon with repeated doses.
config.mujmajnkraftsbettersurvival.potions.potionDivisor=Potion Timer Divider
config.mujmajnkraftsbettersurvival.potions.potionDivisor.tooltip=When applying a potion to a weapon, what to divide the potion's time by for a single dose.
config.mujmajnkraftsbettersurvival.potions.paWeaponWhitelist=Potion-Applying Weapon Whitelist
config.mujmajnkraftsbettersurvival.potions.paWeaponWhitelist.tooltip=Whitelist of weapons classes that can have potions applied to them.
config.mujmajnkraftsbettersurvival.potions.paPotionBlacklist=Potion-Applying Potion Blacklist
config.mujmajnkraftsbettersurvival.potions.paPotionBlacklist.tooltip=Blacklist of potions that can be applied to weapons.

config.mujmajnkraftsbettersurvival.materials.moddedMaterials=Modded materials
config.mujmajnkraftsbettersurvival.materials.moddedMaterials.tooltip=Allows you to craft weapons from materials from other mods.
config.mujmajnkraftsbettersurvival.materials.copperStats=Copper stats
config.mujmajnkraftsbettersurvival.materials.copperStats.tooltip=Set stats of copper material (harvest level, durability, efficiency, damage, enchantability)
config.mujmajnkraftsbettersurvival.materials.bronzeStats=Bronze stats
config.mujmajnkraftsbettersurvival.materials.bronzeStats.tooltip=Set stats of bronze material (harvest level, durability, efficiency, damage, enchantability)
config.mujmajnkraftsbettersurvival.materials.invarStats=Invar stats
config.mujmajnkraftsbettersurvival.materials.invarStats.tooltip=Set stats of invar material (harvest level, durability, efficiency, damage, enchantability)
config.mujmajnkraftsbettersurvival.materials.silverStats=Silver stats
config.mujmajnkraftsbettersurvival.materials.silverStats.tooltip=Set stats of silver material (harvest level, durability, efficiency, damage, enchantability)
config.mujmajnkraftsbettersurvival.materials.electrumStats=Electrum stats
config.mujmajnkraftsbettersurvival.materials.electrumStats.tooltip=Set stats of electrum material (harvest level, durability, efficiency, damage, enchantability)
config.mujmajnkraftsbettersurvival.materials.aluminiumStats=Aluminium stats
config.mujmajnkraftsbettersurvival.materials.aluminiumStats.tooltip=Set stats of aluminium material (harvest level, durability, efficiency, damage, enchantability)
config.mujmajnkraftsbettersurvival.materials.steelStats=Steel stats
config.mujmajnkraftsbettersurvival.materials.steelStats.tooltip=Set stats of steel material (harvest level, durability, efficiency, damage, enchantability)
config.mujmajnkraftsbettersurvival.materials.signalumStats=Signalum stats
config.mujmajnkraftsbettersurvival.materials.signalumStats.tooltip=Set stats of signalum material (harvest level, durability, efficiency, damage, enchantability)
config.mujmajnkraftsbettersurvival.materials.lumiumStats=Lumium stats
config.mujmajnkraftsbettersurvival.materials.lumiumStats.tooltip=Set stats of limium material (harvest level, durability, efficiency, damage, enchantability)
config.mujmajnkraftsbettersurvival.materials.enderiumStats=Enderium stats
config.mujmajnkraftsbettersurvival.materials.enderiumStats.tooltip=Set stats of enderium material (harvest level, durability, efficiency, damage, enchantability)

#damageModifierDesc = Set damage stat modifier for the weapon
#speedModifierDesc = Set speed stat modifier for the weapon
config.mujmajnkraftsbettersurvival.weapons.spearReachBonus=Extra reach base
config.mujmajnkraftsbettersurvival.weapons.spearReachBonus.tooltip=Extra attack reach given to spears.
config.mujmajnkraftsbettersurvival.weapons.stunBaseChance=Stun Base Chance
config.mujmajnkraftsbettersurvival.weapons.stunBaseChance.tooltip=Chance per full-strength hammer hit that Stun procs.
config.mujmajnkraftsbettersurvival.weapons.bashModifier=Bash Stun Modifier
config.mujmajnkraftsbettersurvival.weapons.bashModifier.tooltip=Increased Stun chance per level of Bash
config.mujmajnkraftsbettersurvival.weapons.disarmBaseChance=Disarm Base Chance
config.mujmajnkraftsbettersurvival.weapons.disarmBaseChance.tooltip=Chance per full-strength battleaxe hit that Disarm procs.
config.mujmajnkraftsbettersurvival.weapons.disarmModifier=Disarming chance Modifier
config.mujmajnkraftsbettersurvival.weapons.disarmModifier.tooltip=Increased Disarm chance per level of Disarming
config.mujmajnkraftsbettersurvival.weapons.battleAxeDmgMod=Battle Axe damage modifier
config.mujmajnkraftsbettersurvival.weapons.battleAxeDmgMod.tooltip=Set damage stat modifier for the weapon
config.mujmajnkraftsbettersurvival.weapons.nunchakuDmgMod=Nunchaku damage modifier
config.mujmajnkraftsbettersurvival.weapons.nunchakuDmgMod.tooltip=Set damage stat modifier for the weapon
config.mujmajnkraftsbettersurvival.weapons.hammerDmgMod=Hammer damage modifier
config.mujmajnkraftsbettersurvival.weapons.hammerDmgMod.tooltip=Set damage stat modifier for the weapon
config.mujmajnkraftsbettersurvival.weapons.daggerDmgMod=Dagger damage modifier
config.mujmajnkraftsbettersurvival.weapons.daggerDmgMod.tooltip=Set damage stat modifier for the weapon
config.mujmajnkraftsbettersurvival.weapons.spearDmgMod=Spear damage
config.mujmajnkraftsbettersurvival.weapons.spearDmgMod.tooltip=Set damage stat modifier for the weapon
config.mujmajnkraftsbettersurvival.weapons.crossbowDmgMod=Crossbow damage
config.mujmajnkraftsbettersurvival.weapons.crossbowDmgMod.tooltip=Set damage stat modifier for the weapon
config.mujmajnkraftsbettersurvival.weapons.battleAxeSpd=Battle Axe attack delay
config.mujmajnkraftsbettersurvival.weapons.battleAxeSpd.tooltip=Set speed stat modifier for the weapon
config.mujmajnkraftsbettersurvival.weapons.nunchakuSpd=Nunchaku attack delay
config.mujmajnkraftsbettersurvival.weapons.nunchakuSpd.tooltip=Set speed stat modifier for the weapon
config.mujmajnkraftsbettersurvival.weapons.hammerSpd=Hammer attack delay
config.mujmajnkraftsbettersurvival.weapons.hammerSpd.tooltip=Set speed stat modifier for the weapon
config.mujmajnkraftsbettersurvival.weapons.daggerSpd=Dagger attack delay
config.mujmajnkraftsbettersurvival.weapons.daggerSpd.tooltip=Set speed stat modifier for the weapon
config.mujmajnkraftsbettersurvival.weapons.spearSpd=Spear attack delay
config.mujmajnkraftsbettersurvival.weapons.spearSpd.tooltip=Set speed stat modifier for the weapon
config.mujmajnkraftsbettersurvival.weapons.crossbowSpd=Crossbow reloading time
config.mujmajnkraftsbettersurvival.weapons.crossbowSpd.tooltip=Set speed stat modifier for the weapon
config.mujmajnkraftsbettersurvival.weapons.allowVanillaShields=Allow Vanilla Shields
config.mujmajnkraftsbettersurvival.weapons.allowVanillaShields.tooltip=When set to false, disable Vanilla shield recipe, forcing player to use this mod's shields.

config.mujmajnkraftsbettersurvival.client.fovShields=Custom Shield FOV
config.mujmajnkraftsbettersurvival.client.fovShields.tooltip=Prevent custom shields from messing up your FoV. This will cause problems with other mods that change FoV.
config.mujmajnkraftsbettersurvival.client.staticFOV=Static FOV
config.mujmajnkraftsbettersurvival.client.staticFOV.tooltip=Prevent FoV changes completely.


